analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1616188,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1597380,\\n  \\"organizationId\\"\: 1643938,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1597380\\n}"
